{
  "theme_info": {
    "name": "Art Book NextUI",
    "version": "0.2",
    "author": "Timothy Bueno",
    "creation_date": "2025-04-28T00:00:00Z", 
    "exported_by": "Theme Manager v1.0.0"
  },
  "content": {
    "wallpapers": {
      "present": false,
      "count": 0
    },
    "icons": {
      "present": false,
      "system_count": 0,
      "tool_count": 0,
      "collection_count": 0
    },
    "overlays": {
      "present": false,
      "systems": []
    },
    "fonts": {
      "present": true,
      "og_replaced": false,
      "next_replaced": false
    },
    "settings": {
      "accents_included": true,
      "leds_included": true
    }
  },
  "path_mappings": {},
  "accent_colors": {
    "color1": "0xFFFFFF",
    "color2": "0x282828",
    "color3": "0x1E2329",
    "color4": "0xFFFFFF",
    "color5": "0x000000",
    "color6": "0xFFFFFF"
  },
  "led_settings": {}
}
